<!DOCTYPE html>
<html>

<head>
    <title>Picodom Sandbox</title>
    <script src="node_modules/picodom/dist/picodom.js"></script>
    <script src="dist/app.js"></script>
</head>

<body>

</body>

</html>
